{
  "name": "gerador-validador-cpf",
  "homepage": "http://tiagoporto.github.io/gerador-validador-cpf/",
  "repository": {
    "type": "git",
    "url": "git://github.com/tiagoporto/gerador-validador-cpf.git"
  },
  "keywords": [
    "gerador",
    "validador",
    "cpf",
    "brasil"
  ],
  "author": {
    "name": "Tiago Porto",
    "email": "tiago@tiagoporto.com",
    "homepage": "http://tiagoporto.com"
  },
  "main": "PROJECT/public/js/CPF.js",
  "ignore": [
    "**/*",
    "!PROJECT/public/js/CPF.js",
    "!PROJECT/public/js/CPF.min.js",
    "!README.md"
  ],
  "license": "MIT"
}
