{
  "name": "gerador-validador-cpf",
  "version": "1.0.0",
  "main": "PROJECT/public/js/CPF.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "src",
    "bower.json",
    "gulpfile.js",
    "package.json"
  ],
  "keywords": [
    "gerador",
    "validador",
    "cpf",
    "brasil"
  ],
  "authors": [
    { "name": "Tiago Porto", "email": "me@tiagoporto.com"," homepage": "http://tiagoporto.com" }
  ]
}