{
  "basePaths": {
    "src": "src/",
    "dest": "dist/",
    "build": "build/",

    "handlebars": {
       "src": "handlebars/",
       "partials": {
          "src": "includes/"
        }
    },

    "images": {
      "src": "images/",
      "dest": "img/"
    },

    "fonts": {
      "dest": "fonts/"
    },

    "sprite": {
      "src": "sprite/"
    },

    "scripts": {
      "src": "scripts/",
      "dest": "js/"
    },

    "styles": {
      "src": "stylesheets/",
      "dest": "css/"
    },

    "clean": {
      "ignore": [
        "!dist/img/{copyright,logos}{,**/*{,**/*}}"
      ]
    }
  },

  "components": true,

  "jQuery": true,

  "lintCSS": false,

  "lintJS": true,

  "inlineSVG": false,

  "handlebars": true,

  "autoprefixerBrowsers": [
    "ie > 7",
    "ie_mob > 9",
    "Firefox > 24",
    "last 10 Chrome versions",
    "safari > 5",
    "opera > 24",
    "ios > 5",
    "android > 4",
    "bb > 10"
  ],

  "browserSync": {
    "notify": false,
    "logPrefix": "BrowserSync",
    "server": {
      "baseDir": ["dist/", "./"]
    },
    "routes": {
        "/bower_components": "bower_components",
        "/node_modules": "node_modules"
    }
  },

  "browserSyncBuild": {
    "notify": false,
    "logPrefix": "BrowserSync",
    "server": {
      "baseDir": ["build/"]
    }
  }
}
