{
  "name": "gerador-validador-cpf",
  "version": "4.0.1",
  "description": "Biblioteca JS open-source para gerar, validar e formatar CPF.",
  "homepage": "http://tiagoporto.github.io/gerador-validador-cpf",
  "keywords": [
    "cpf",
    "gerador",
    "generator",
    "generates",
    "validador",
    "valida",
    "validates",
    "formata",
    "format"
  ],
  "author": {
    "name": "Tiago Porto",
    "url": "http://tiagoporto.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tiagoporto/gerador-validador-cpf.git"
  },
  "main": "./dist/CPF.umd.js",
  "module": "./dist/CPF.es.js",
  "typings": "./dist/CPF.d.ts",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --mode=development",
    "lint": "eslint --ext .ts,.js ./src --max-warnings 0",
    "lint:fix": "npm run lint -- --fix",
    "check-types": "tsc --noEmit",
    "test": "jest",
    "test:watch": "npm test -- --watch",
    "test:mutation": "stryker run --reporters html",
    "test:mutation-report": "stryker run --reporters dashboard",
    "cover": "npm test -- --coverage",
    "coveralls": "npm run cover && cat ./coverage/lcov.info | coveralls",
    "checks:reports": "npm run lint && npm run check-types && npm run coveralls && npm run test:mutation-report",
    "types": "tsc --emitDeclarationOnly",
    "build:site": "rm -rf site && webpack --mode=production",
    "deploy": "npm run build:site && gh-pages -d site",
    "prepublishOnly": "rm -rf dist && rollup -c && npm run types",
    "postpublish": "npm run tag && git push --tags",
    "tag": "git tag v$npm_package_version"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-typescript": "^7.7.2",
    "@stryker-mutator/core": "^2.2.1",
    "@stryker-mutator/html-reporter": "^2.2.1",
    "@stryker-mutator/jest-runner": "^2.2.1",
    "@stryker-mutator/typescript": "^2.2.1",
    "@types/jest": "^24.0.22",
    "@typescript-eslint/eslint-plugin": "^2.6.1",
    "@typescript-eslint/parser": "^2.6.1",
    "babel-loader": "^8.0.6",
    "clipboard": "^2.0.4",
    "coveralls": "^3.0.7",
    "css-loader": "^3.2.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-typescript": "^3.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.0.3",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "file-loader": "^4.2.0",
    "gh-pages": "^2.1.1",
    "handlebars": "^4.5.1",
    "handlebars-loader": "^1.7.1",
    "highlightjs": "^9.16.2",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.0.9",
    "inputmask": "^4.0.9",
    "jest": "^24.9.0",
    "jquery": "^3.4.1",
    "normalize.css": "^8.0.1",
    "prettier": "^1.19.0",
    "regenerator-runtime": "^0.13.3",
    "rollup": "^1.26.3",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-license": "^0.12.1",
    "rollup-plugin-uglify": "^6.0.3",
    "style-loader": "^1.0.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "typescript": "^3.7.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": [
      "typescript",
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:jest/recommended",
      "prettier",
      "prettier/@typescript-eslint",
      "prettier/standard",
      "standard"
    ],
    "plugins": [
      "jest",
      "@typescript-eslint"
    ],
    "rules": {
      "@typescript-eslint/explicit-function-return-type": "off"
    }
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run lint && npm run check-types"
    }
  }
}
