{
  "name": "gerador-validador-cpf",
  "homepage": "http://tiagoporto.github.io/gerador-validador-cpf/",
  "author": {
    "name": "Tiago Porto",
    "email": "tiago@tiagoporto.com",
    " homepage": "http://tiagoporto.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tiagoporto/gerador-validador-cpf.git"
  },
  "main": "PROJECT/public/js/CPF.js",
  "license": "MIT",
  "ignore": [
    "**/*",
    "!PROJECT/public/js/CPF.js",
    "!PROJECT/public/js/CPF.min.js",
    "!README.md"
  ],
  "keywords": [
    "gerador",
    "validador",
    "cpf",
    "brasil"
  ],
  "devDependencies": {
    "highlightjs": "~8.5.0",
    "jquery": "~2.1.4",
    "jquery.maskedinput": "jquery-maskedinput#~1.4.1",
    "normalize-css": "normalize.css#~3.0.3"
  }
}
